# Backend

./: deployment.yaml  pom.xml
.github/workflows/: backend.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/proximus/dams/: DamsApplication.java
src/main/java/com/proximus/dams/controller/: UserRegisterController.java
src/main/java/com/proximus/dams/dto/: UserGovernanceDTO.java
src/main/java/com/proximus/dams/model/: UserGovernance.java
src/main/java/com/proximus/dams/repository/: UserGovernanceRepo.java
src/main/java/com/proximus/dams/service/: UserGovernanceService.java
src/main/java/com/proximus/dams/util/: UserRegisterUtil.java
src/test/java/com/proximus/dams/: DamsApplicationTests.java
